\documentclass[journal=jacsat,manuscript=article]{achemso}

\usepackage[version=3]{mhchem} % Formula subscripts using \ce{}
\usepackage[usenames, dvipsnames]{color}
\newcommand*\mycommand[1]{\texttt{\emph{#1}}}
\newcommand{\beginsupplement}{%
\setcounter{table}{0}
\renewcommand{\thetable}{S\arabic{table}}%
\setcounter{figure}{0}
\renewcommand{\thefigure}{S\arabic{figure}}%
}


\author{Z.N. Scholl}
% \email{zns@duke.edu}
% \affiliation{Program in Computational Biology and Bioinformatics}


\author{W. Yang}
% \affiliation{Department of Chemistry}

\author{P.E. Marszalek}
% \email{pemar@duke.edu}
% \affiliation{Department of Mechanical Engineering, Duke University, Durham, North Carolina}


% \author{Zackary N. Scholl}
% \email{zns@duke.edu}
% \affiliation{Program in Computational Biology and Bioinformatics}


% \author{Weitao Yang}
% \affiliation{Department of Chemistry}

% \author{Piotr E. Marszalek}
% \email{pemar@duke.edu}
% \affiliation{Department of Mechanical Engineering, Duke University, Durham, North Carolina}


% \title[Reconstructing the folding pathway]
%   {Reconstructing the folding of Luciferase to elucidate the vectorial folding pathways of large, multidomain proteins}


%   % Editorial Board members: David Baker, Alan Fersht, and Ulrich Hartl, Ken Dill
%   % Member editors: Marius Clore, Carlos Bustamante, Walter Englander, and Susan Marqusee
%	%% PROSPECTIVE REVIEWERS
%	Andres Oberhauser afoberha@utmb.edu  University of Texas Medical Branch
%	Hongbin Li   hongbin@chem.ubc.ca  University of British Columbia
%	Patricia Clark  pclark1@nd.edu   University of Notre Dame
%	David Brockwell    d.j.brockwell@leeds.ac.uk  University of LEeds
%	Laura Itzhaki     lsi10@cam.ac.uk     Newnham College
%	Jane Clark    jc162@cam.ac.uk   University of Cambridge
%	
%	EXCLUDE
%	Julio Fernandez     jfernandez@columbia.edu    Columbia University
%	Sander Tans     S.Tans@amolf.nl   Institute for Atomic and Molecular Physics
%   Matthias Rief   matthias.rief@mytum.de  Technische Universität Muenchen 

\title[Competing pathways]
{Competing pathways and multiple folding nuclei in a large multidomain protein, Luciferase}




\abbreviations{IR,NMR,UV}
\keywords{American Chemical Society, \LaTeX}

\begin{document}

\begin{abstract}
	Proteins obtain their final functional configuration through incremental
	folding with many intermediate steps in the folding pathway. If known, these
	intermediate steps could be valuable new targets for designing therapeutics and the
	sequence of events could elucidate the mechanism of refolding. However,
	determining these intermediate steps is hardly an easy feat, and has been
	elusive for most proteins, especially large, multidomain proteins. Here, we
	effectively map part of the folding pathway for the model large
	multidomain protein, Luciferase, by combining single-molecule force-spectroscopy
	experiments and coarse-grained simulation. Single-molecule refolding experiments
	reveal the initial nucleation of folding while simulations corroborate these stable core structures of Luciferase, and indicate
	the relative propensities for each to propagate to the final folded native
	state.
	Both experimental refolding and Monte Carlo simulations of Markov State Models
	generated from simulation reveal that Luciferase most often folds along
	a pathway originating from the nucleation of the N-terminal domain, and that
	this pathway is the least likely to form non-native structures. We then engineer
	truncated variants of Luciferase whose sequences corresponded to the putative
	structure from simulation and we use atomic force spectroscopy to determine
	their unfolding and stability. These experimental results corroborate the
	structures predicted from the folding simulation and strongly suggest that they
	are intermediates along the folding pathway. Taken together, our results suggest that
	initial Luciferase refolding occurs along a vectorial pathway and also suggest a mechanism that chaperones may exploit to prevent misfolding. 
%	\\
%	\textbf{Significance Statement:}
%	\\
%	``How do proteins fold?'' is an important unsolved question whose answer will herald new methods of determining protein structure and developing therapeutics to counteract age-related diseases. Protein folding is only well understood for small proteins, because large proteins are difficult to characterize. We overcome these limitations by combining single-molecule force-spectroscopy and simulation to characterize the folding pathway of a model large protein, Luciferase. Simulations are able to distinguish novel folds along the folding trajectory which we have experimentally verified by atomic force spectroscopy. Luciferase, and other large proteins, may have evolved with a propensity to fold incrementally, in a vectorial or cotranslational way, in order to reach the stable native structure without misfolding or aggregation.
\end{abstract}


\section{Introduction}
An understanding of how proteins incrementally obtain their structure through
folding is crucial for the prevention of diseases and development of new
therapeutics \cite{gruebele2016globular,Dobson2003,Fersht1999,Dill2012}. The previous 50 years of
protein folding research (see reviews
\cite{gruebele2002protein,Bartlett2009,Englander2007,Onuchic2004,Eaton2000,Schueler-Furman2005})
have produced excellent theoretical frameworks for understanding protein folding
of single-domain proteins, however, most proteins are multi-domain as they
comprise over 70\% of the proteomes in all kingdoms of life \cite{Han2007}.
Multidomain protein folding behavior is not well understood and recent experiments have shown that the simple smooth energy landscape theories typically do not apply to multidomain proteins which often display non-Anfinsen mechanisms like kinetic partitioning \cite{Peng2008}, cotranslational folding \cite{sander2014expanding,Kaiser2011,Kimchi-Sarfaty2007,chaney2015roles,hartl2009converging,gloge2014co}, co-existing intersecting folding pathways \cite{Pirchi2011}, or confinement by chaperonins \cite{chakraborty2010chaperonin,Zhou2001}.


Here we make use of the model multidomain protein, Firefly Luciferase (Photinus
pyralis, denoted as Luciferase hereafter), which effectively cannot refold
(refolding takes up to 72 hours \cite{Herbst1997,Herbst1998}), and only folds
due to the involvement of molecular chaperones, or the ribosome.
\cite{ Schumacher1994,Herbst1998,Frydman1999,Svetlov2006} In this study we ask
the following: is the structural topology of Luciferase inherently predisposed
to inhibit spontaneous refolding while promoting cotranslational or vectorial
folding? To answer this question, we use a combination of experiment and
simulation. We first use single-molecule refolding experiments to identify initial steps in
refolding, and then we use coarse-grain simulation to
identify autonomously folded core substructures.
\cite{ding2005reconstruction,Shaw2010} Finally, we use systematic truncation and single-molecule force-spectroscopy to
experimentally test the selected Luciferase substructures.  \cite{ItzhakiNeiraRuiz-SanzEtAl1995,KurtRajagopalanCavagnero2006,PratGayRuiz-SanzNeiraEtAl1995,NeiraItzhakiLadurnerEtAl1997,NeiraFersht1999,GayRuiz-SanzNeiraEtAl1995,bertz2008mechanical} 

In contrast to previous truncation studies that use traditional spectroscopic
techniques to evaluate
stability,\cite{NeiraFersht1999a,ChowChowRaghunathanEtAl2003} we experimentally
test the structure and stability of the simulation-predicted structures using
single-molecule force-spectroscopy (SMFS, reviewed in
\citep{Neuman2008,borgia2008single,hoffmann2012single,noy2013practical,vzoldak2013force,woodside2014reconstructing}).
Our method of truncation has three distinct advantages over traditional truncation studies: first, SMFS takes advantage of the observation that mechanically stable structures produce distinct and consistent force peaks while unstructured polypeptides lack any discernable force peaks and follow a simple worm-like chain polymer elasticity. \cite{Carrion-Vazquez1999b} Secondly, using polyproteins as flanking handles eliminates the introduction of the C-terminal carboxyl charge or N-terminal amino charge at the sites of truncation, which should not be present in the true protein and may introduce anomalous charge interactions. Thirdly, single-molecule experiments unfold proteins in isolation which can minimize their tendency to aggregate.

While SMFS can relay information about the stability through the unfolding force peak, the extension of the polypeptide chain following the unfolding event (contour-length increment) directly measures the number of amino acids initially present in the stable folded structure. \cite{Dietz2006b} Thus the results from SMFS can be directly compared to steered-molecular dynamic simulations to infer whether the measured contour-length increment is consistent with the structure identified in the simulations. This powerful combination of simulation and experiment reveals that Luciferase has the greatest propensity to fold correct without misfolding when the process occurs vectorially, from N-terminal domain to the C-terminal, as it does proceed cotranslationally.


\section{Materials and Methods}



\subsection{Protein purification}
Plasmids containing I91$_3$-Luciferase-I91$_4$ construct and the I91$_9$ were used to purify protein as described previously. \cite{scholl2014chaperones,scholl2016modular}  Truncated versions of Luciferase were generated at the DNA level through mutagenesis or gene synthesis from GenScript (Piscataway, NJ) at the residues specified in the main text. Plasmids were transformed and over-expressed in C41(DE3)pLysS cells (Lucigen Corp.) and then purified using NiNTA columns (Qiagen).  The resulting purified protein was dialyzed into a buffer containing either 1x or 2x PBS pH 7.6 at a concentration of 1-10 mg/ml and used for AFM measurements. 


\subsection{Atomic Force Microscopy}

AFM experiments were performed using custom-built instruments. \cite{Kim2010} Proteins were diluted to 150 $\mu$g/ml in a  2x PBS buffer and loaded onto a freshly evaporated gold substrate for one hour. The substrate was then washed once and used for pulling experiments. We used either OBL cantilevers (spring constant $\sim6$ pN / nm) or MLCT cantilevers (spring constant $\sim16$ pN / nm) (Bruker). During unfolding experiments, the AFM cantilever was pressed against the sample at a contact force of 100-500 pN to non-specifically bind to the protein. The presence of at least five I91 domains ($\Delta$Lc $\sim28$ nm and unfolding force $\sim200$ pN) allowed for the unequivocal determination of the unfolding pattern of the protein. 
During refolding  experiments, the AFM cantilever tip was first moved toward the sample, relaxing the protein and then was retracted away from the sample to determine the force extension data of the refolded polypeptide; this procedure minimized unwanted tip-surface interactions.
All data was analyzed using Matlab 7.10 (Mathworks). The Gaussian mixture model fitting for \ref{fig:FigureRefoldingdLc} was done using an Expectation maximization algorithm.


\subsection{Steered molecular dynamics}
Simulations were conducted using \texttt{GROMACS 4.5.7} \cite{hess2008gromacs} using a coarse-grain C$\alpha$ model of Luciferase generated using \texttt{SMOG} \cite{Clementi2008,noel2016smog} from the apo-conformation crystal structure of Luciferase.\cite{Franks1998} Truncated variants of Luciferase were generated by truncating contacts from the original Luciferase coarse-grain C$\alpha$ model.  Simulations were conducted using a temperature of 150 temperature units. This temperature is near the heat capacity for this particular coarse-grain C$\alpha$ model of Luciferase, as shown previously. \cite{scholl2014chaperones} All simulations were performed at a speed of 1 nm/s using a spring constant of 6 pN/nm, by pulling from the N-terminus and fixing the C-terminus. Similar results were obtained when pulling from the C-terminus and fixing the N-terminus (data not shown). 


\subsection{Molecular dynamics of Luciferase folding}
Simulations were conducted using \texttt{GROMACS 5.0.6} \cite{abraham2015gromacs} using a coarse-grain C$\alpha$ model of the apo-conformation of Luciferase \cite{Franks1998} generated using \texttt{SMOG}. \cite{Clementi2008,noel2016smog} 
Simulations were first initialized by heating the Luciferase model to 300 temperature units which immediately denatures the coarse-grain model of the protein. We then conducted 407 coarse-grain simulations starting from a randomly selected heat denatured state and quenched the temperature to 150 temperature units. This temperature is near the heat capacity for this particular coarse-grain C$\alpha$ model of Luciferase, as shown previously, and allows the coarse-grain model to refold. \cite{scholl2014chaperones} Simulations were done for \texttt{1,000,000,000} steps, with step size of \texttt{0.0005}. Every \texttt{1,000,000} steps were saved to an output file and used for analysis.

\subsection{Markov State Models}


Markov State Models (MSMs) are useful for determining a complete description of kinetic and thermodynamic properties from many simulations. \cite{pande2010everything,chodera2014markov,de2016reconciling} The MSMs in this study were determined by clustering trajectories into series of metastable states, and then determining the transition matrix that corresponds to the exchange between these states.

First, simulations were analyzed and clustered using \texttt{Python 2.7.6 (Jun 22 2015)} with packages from \texttt{scipy}, \texttt{numpy} and \texttt{scikit-learn}. \cite{scikitlearn,VanDerWaltColbertVaroquaux2011} Each frame from the resulting trajectory was analyzed for whether any of the 1,956 contacts of Luciferase were present to create a contact vector. Frames with less than 20\% of the total contacts were automatically clustered as ``Unfolded'' while frames containing more than 90\% of the total contacts were automatically clustered as ``Folded.'' A matrix containing the contact vector for every other frame was then used for clustering via \texttt{KMeans} or \texttt{DBSCAN}. Similar results were obtained for both clustering methods, and different size of clusters as shown in Fig. \ref{fig:Figure_ClusteringSimilarities}.

The transition matrix for the MSM was generating by identifying transitions between metastable states in each individual simulation and then tallying into a single matrix showing the probability between any two given states in all the simulations, $P$.  \cite{shukla2015markov} The MSMs were visualized using \texttt{graphviz}. \cite{Gansner00anopen} These visualizations (Fig. \ref{fig:Figure_Clusters14Map}) omit the self-transitions and transitions below a minimum threshold of 0.001\%. Kinetics were determined using an initialization vector for relative occupancy, $v(0)$, and then determining the subsequent relative occupancy through matrix multiplication, 
\begin{equation}
v(t) = v(0) \times P^t
\end{equation}
where $P$ is the normalized transition probability matrix for the Markov chain and $t$ is the step. Results from kinetic calculations were also similar irrespective of cluster size or method.

For the scope of this paper we will limit the discussion to the results from clustering of Luciferase into 14 states, shown in Fig. \ref{fig:Figure_Clusters14} which are related by their transition probabilities shown in Fig. \ref{fig:Figure_Clusters14Map}. The results of all other clustering is shown in Fig. \ref{fig:Figure_Clusters20}, \ref{fig:Figure_Clusters20Map}, \ref{fig:Figure_Clusters38}, and  \ref{fig:Figure_Clusters38Map} which all give similar conclusions.

\subsection{Monte Carlo simulations}

The percentage of pathways that are able to reach the native state, as shown in Fig. \ref{fig:Figure_Pieces}, was determined using a Monte Carlo simulation of the MSM for the 14-state cluster shown in Fig. \ref{fig:Figure_Clusters14}. We simulated 10,000 trajectories that start in the unfolded state and progress to the folded state via the probabilities outlined in the MSM transition matrix. Trajectories that regressed back to the unfolded state were ignored. The probabilities in Fig. \ref{fig:Figure_Pieces} represent the number of these trajectories that pass through that particular state.

% The percentage of misfolding across a certain pathway was determined in a similar way. Monte Carlo simulations were performed by starting from the unfolded ensemble and continuing until either the folded state was reached or a misfolded state (defined by the non-native states which have a nonzero occupancy in equilibrium as shown in Fig. XX) was reached. The pathway was determined to be started from the N-terminal domain, middle of the domain or the C-terminal domain based on whether the first state after unfolded was 3 or 6 (N-terminal), 1 or 12 (middle), or 11 (C-terminal). 


\section{Results}

Luciferase is a 550 amino acid, monomeric protein, that uses ATP to catalyze
oxidation of D-(-)-Luciferin (Luciferin) to produce a photon of light in Firefly
insects. \cite{Denburg1969,Lee1970,DeLuca1974}  The structural conformation of
Luciferase has high homology with other AMP-forming ligases like acyl-CoA
ligases \cite{Chang1997} and non-ribosomal peptide synthetases.
\cite{Kleinkauf1996} Most structural studies indicate that there are three
structural domains in Luciferase - a N-terminal, a middle, and a C-terminal
domain, but the precise structural boundaries are difficult to ascertain and the
boundary definitions depend highly on the method of characterization, as shown
in Fig. \ref{fig:Figure_Bars} (colored bars). A recent method by Porter
\textit{et al.} used a thermodynamic metric of protein domains and observed that
Luciferase has four domains - residues 15--266, 267--337, 338--433 and 434--522.
\cite{Porter2012} Protein Domain Parser \cite{alexandrov2003pdp}  determined
that there are three domains - residues 18--218, 219--437, and 438--542. Conti
\textit{et al.} determined a structure for Luciferase and observed that there
are four structural domains. \cite{Conti1996} Previous results in our lab show that, experimental and simulated mechanically unfolding occurs in three domains composed of residues 1--248, 249--443, and 444--550 \cite{scholl2014chaperones}, but their contribution to the folding pathway is unknown and it is unclear how the structure of the domain is obtained incrementally through folding.


\subsection{Luciferase initiates refolding through folding nuclei}

Luciferase does not readily refold and requires the use of chaperones to
accelerate its refolding.
\cite{Herbst1997,Herbst1998,Frydman1999,scholl2014chaperones,mashaghi2014misfolding}
This may be due to Luciferase's propensity to aggregate after unfolding, \cite{herbst1998folding} while chaperones may be able to avert this process by acting as an ``unfoldase'' to relieve non-native protein-protein interactions before allowing the protein to refold.\cite{finka2016experimental} Thus, we sought to use an atomic force microscope as the ultimate unfoldase, to perform single-molecule refolding on Luciferase by first pre-stretching the molecule to a high force ($\approx 100$ pN) before attempting to refold. 

\begin{figure}[!ht]
	\centering{\includegraphics[width=40pc]{./Figures/All_SchematicOfExperiment.png}}
	\caption{Schematic of the refolding experiments for I91$_3$-Luciferase-I91$_4$ construct and I91$_9$. The distance between the substrate and the tip is modulated by the piezo which executes a constant velocity ramp as shown in (A). The force on the molecule is determined by the extension, closely approximated by a worm-like chain, is shown in (B). The red-highlighted region is where the molecule undergoes a force that is below the typical isometric unfolding force (~5 pN). The physical schematic of the experiment is shown in (C), where the piezo moves towards the cantilever, at which a protein can fold (denoted by the star), which is determined by the subsequent unfolding that results in a force peak.  }
	\label{fig:SchematicOfExperiment}
\end{figure}


In our refolding experiment (schematic in Fig. \ref{fig:SchematicOfExperiment}),
each attempt begins with the molecule pre-stretched. A refolding attempt is
initiated when the substrate is moved at constant velocity towards a set point,
after which it immediately retracts at constant velocity. During each refolding
attempt the protein experiences a force related to the entropic elasticity of
the polypeptide chain, which is well approximated by a worm-like
chain.\cite{bouchiat1999estimating} The worm-like chain approximation of
a polypeptide with a persistence length of 0.4 nm, moving at constant velocity, will
spend 27\% of the time under a force of 5 pN. This force of 5 pN is the observed
isometric unfolding force for many molecules (i.e. the force at which the
molecule will spend 50\% folded / unfolded), and forces below will favor
refolding over unfolding.
\cite{cecconi2005direct,elms2012molten,chen2015dynamics,alemany2016mechanical}
Thus, a refolding attempt spanning four seconds will allow $\approx 1$ second
where the force on the molecule is below the typical isometric force so
refolding can occur. Successful refolding is detected during the retraction, where
the folded domain may by forcefully unfolded under the increasing force, resulting in
a peak of the force-extension curve (denoted a ``unfolding event''). We
hypothesized that this method of refolding would allow us to observe refolding
events of Luciferase.


\begin{figure}[!ht]
	\centering{\includegraphics[width=40pc]{./Figures/All_Fig-Dls.png}}
	\caption{Distributions of the contour-length increments for non-I91
		peaks in refolding recordings (peaks with force $< 120$ pN, see Fig. \ref{fig:FsvsDLs} for all peaks). Top shows the distribution for refolding of I91$_9$. Bottom shows the distribution for the refolding of I91$_3$-Luciferase-I91$_4$ which has events not present in I91$_9$ and match previous results for the unfolding of full Luciferase. }
	\label{fig:FigureRefoldingdLc}
\end{figure}

We first performed 765 refolding attempts on over 50 single molecules of the
polyprotein I91$_9$, without Luciferase, as a control experiment. Most of the
refolding attempts yielded fully folded I91 and/or fully unfolded I91
(unstructured polypeptide chain), however there was a small fraction that
contained events that have neither the characteristic unfolding contour-length
increment of 28 nm, nor the unfolding force of 200 pN, as shown in Fig.
\ref{fig:FsvsDLs} and Fig. \ref{fig:RefoldingExample9I91}. The vast majority of
these peaks are under 120 pN, which we use as the cutoff threshold for
``non-I91'' unfolding events (Fig. \ref{fig:FsvsDLs}). We observe that 11\% of refolding attempts yield non-I91 unfolding events. Previous literature has detected similar types of events, which were determined to be misfolded I91. \cite{das2013tracking, oberhauser1999single,wright2005importance,nunes2015action}

We then performed 849 refolding attempts on over 50 single molecules of
I91-flanked Luciferase construct (I91$_3$-Luciferase-I91$_4$). The presence of
flanking I91 domains serves as a positive control for the single-molecule under
extension and as a handle for manipulation of the molecule of
interest.\cite{Scholl2014b} The refolding pattern contained a single non-I91
event in 31\% of recordings, as shown in Fig. \ref{fig:FigureRefoldingdLc}
(bottom) with representative examples in Fig.
\ref{fig:RefoldingExampleLuciferase}. The origin of this event could be from
misfolding of I91 or the misfolding/refolding of Luciferase. However, several
observations point to the conclusion that the majority of these events are from
Luciferase and not I91. First, the presence of non-I91 events occurs approximately three times
more often with Luciferase (31\% with I91$_3$-Luciferase-I91$_4$ and 11\% with
I91$_9$), despite having fewer domains and similar experimental times. Second,
the contour length to the first I91 domain for the Luciferase refolding events
is consistent with the size of Luciferase (which should provide $\sim200$ nm of
contour-length, Fig. \ref{fig:DistanceToFirstLc}). Thirdly, the distribution of
contour-length increments of the non-I91 events of Luciferase do not match the
distribution from I91 alone (Fig. \ref{fig:FigureRefoldingdLc}). 


\begin{table}[]
	\centering
	\begin{tabular}{|lll|}
		\hline
		Unfolding event & $\Delta$Lc [nm] & $F_u$ [pN] \\
		\hline
		R1 & $ 22.0 \pm 4.0 $ & $58 \pm 29 $ \\
		\hline
		R2 & $ 31.2 \pm 4.3 $ & $55 \pm 28 $ \\
		\hline
		R3 & $ 49.1 \pm 5.2 $ & $45 \pm 22 $ \\
		\hline
		R4 & $ 70.1 \pm 2.9 $ & $45 \pm 25 $ \\
		\hline
		R5 & $ 84.5 \pm 3.7 $ & $46 \pm 26 $ \\
		\hline
	\end{tabular}
	\caption{Results for the contour-length increment and unfolding force for non-I91 events from refolding of Luciferase. Unfolding event are labeled according to clusters in Fig. \ref{fig:FigureRefoldingdLc}. }
	\label{tab:refoldingresults}
\end{table}

The distribution of the contour-length increments for the non-I91 events also
indicate that Luciferase may be refolding and not misfolding. There are three
distributions (R3, R4, and R5) unique only to Luciferase, centered at 49.1 nm,
70.1 nm, and 84.5 nm. These distributions and forces (shown in Table
\ref{tab:refoldingresults}) are consistent with the previous results for the
contour-length increments for the unfolding of the natively folded truncated
N-terminal domain (54.3 nm, Fig. \ref{fig:LucN2Examples}), middle domain (71.9
nm, Fig. \ref{fig:LucMExamples}), and the N-terminal domain of Luciferase (87.4
nm, Fig. \ref{fig:LucNExamples}), respectively. \cite{scholl2014chaperones}
Thus, these results indicate that Luciferase is able to, in most cases,
initially refold to the native state of one of its domains. The first two
distributions, R1 and R2, may be indicative of refolding of the smaller C-terminal domain of Luciferase (Fig. \ref{fig:LucCExamples}) or partial structures of the other two domains, however we are currently unable to rule out the similar to I91 events as shown in Fig. \ref{fig:OverlayI27Luciferase22} and Fig. \ref{fig:OverlayI27Luciferase34}. We note that none of these refolding attempts yielded a fully-folded Luciferase which may indicate a still difficult barrier to the full refolding of Luciferase.

\subsection{Folding simulations reveal three independent folding nuclei}

We sought to understand the domains that correspond to the initial and
subsequent refolding events for Luciferase using molecular dynamic simulations
of ``structure-based models.'' These models explicitly encode the native state
but are well suited for determining the degree of topological frustration that
exists in a protein acquiring its native fold. We simulated 407 model-dependent
folding trajectories where each started from the unfolded state. These
trajectories were then used to generate a Markov State Model (MSM) which
can provide a complete description of the thermodynamic and kinetic properties of the combined simulations (more details in Materials and Methods). \cite{lane2013milliseconds,bowman2011taming,reddy2015dissecting,de2016reconciling}

\begin{figure}[!ht]
	\centering{\includegraphics[width=40pc]{./Figures/Figure_FoldingPathway.png}}
	\caption{Representation of the main folding routes from coarse-grain simulations (backarrows representing unfolding not shown - for complete Markov State Model see Fig. \ref{fig:Figure_Clusters14Map}). The numbers above each state represent that state number for the 14-state clustering (reference in Fig. \ref{fig:Figure_Clusters14}), while the percentage is the probability of obtaining that structure during any given folding pathway (see Materials and Methods). The arrow size is the qualitative flux through that pathway. Structures with a star indicate that they were evaluated experimentally by SMFS.}
	\label{fig:Figure_Pieces}
\end{figure}

The prominent states determined from the folding simulations are shown in Fig. \ref{fig:Figure_Pieces}. The transition probabilities (Fig. \ref{fig:Figure_Clusters14Map}) predict that only three states are accessible to Luciferase, from the unfolded ensemble. These three states have the same contact maps and transition probabilities, regardless of clustering method or number of clusters as shown in Fig. \ref{fig:Figure_ClusteringSimilarities}. Though the clustering results are similar across number of clusters and method (Fig. \ref{fig:Figure_ClusteringSimilarities}), this paper will focus on the 14-state clustering of the coarse-grained folding trajectory of Luciferase whose MSM is shown in Fig. \ref{fig:Figure_Clusters14Map}.

The states that are first occupied by Luciferase after being unfolded are states 11 (C-terminal domain), 1 (core of middle domain), and 3 (core of N-terminal domain) whose structural representations are shown in Fig. \ref{fig:Figure_Pieces} and contact maps are shown in Fig. \ref{fig:Figure_Clusters14}. The transitions between the unfolded ensemble and these three states (and self-transitions) account for 99.998\% captured in the simulation, and offer three distinct pathways for folding.

The most frequent pathway, which goes through state 1, is composed of the core of the second middle half of Luciferase, namely residues 332--440 (Fig. \ref{fig:Figure_Pieces}, orange structure). The unfolded ensemble transitions to state 1 about 0.70\% of the time. While it is the most frequent state originating from the unfolded ensemble, this state only results in reaching the final folded state 36\% of the time. State 1 is also moderately unstable, as it regresses back to the unfolded ensemble 3.3\% of the time and only transits further down the folding pathway 2.2\% of the time (whereas the rest of the time it transitions back to itself), as shown in the full MSM in Fig. \ref{fig:Figure_Clusters14Map}.

The second most frequent pathway passes through state 3, which has a probability of 0.26\% of folding into the unfolded ensemble. This state is the core of the Luciferase N-terminal domain, composed of residues 46--180, as shown in Fig. \ref{fig:Figure_Pieces} as the blue structure. The N-terminal core is the most proficient at reaching the final folded state, as 52\% of the folding pathways originate from it. In contrast to state corresponding to the middle domain of Luciferase, the N-terminal core is much more stable. While it transitions back to the unfolded ensemble 0.9\% of the time, it will transit further down the folding pathway 9.7\% percent of the time.

The third and final most frequented pathway from the unfolded ensemble is state 11 which corresponds to the C-terminal domain of Luciferase (Fig. \ref{fig:Figure_Pieces} as the red structure). The C-terminal domain is the least likely to be the origin for the final folded state, as it is present in only 4\% of all folding pathways. This is because the unfolded ensemble transitions to the C-terminal domain with a low probability of 0.13\% and this state is moderately unstable - similar to the middle domain of Luciferase - as it unfolds 3.7\% of the time and only continues along the folding pathway 1.5\% of the time.

\subsubsection{Non-native states predicted from simulation}



As can be seen in the kinetics from the Monte Carlo simulations of the Markov
states (Fig. \ref{fig:FigureKineticsFrom0}), there are three states - 4, 7, and
10 - that have non-zero occupancy with the folded state when the simulation converges. These states represent a non-native topology. 

All of the non-native states from our simulations involve an incorrect threading of the N-terminal residues (Fig. \ref{fig:Figure_Misfolded8}).  In the first case, state 7, a beta hairpin at residues 36--52 is interrupted by residues 261--278. Normally residues 268--278 would form a helix, however, because of the threading there is too many steric clashes for a helix to form, so those contacts cannot be acquired. The structure is stable, though, because the surrounding contacts can still form natively. This state is most often obtained from state 5, which is along the pathway of nucleating from the C-terminal or middle domain (where the N-terminal domain remains unfolded).


\begin{figure}[!ht]
\centering{\includegraphics[width=20pc]{./Figures/Figure_Misfolded8.png}}
\caption{Representative structures of the topologically misfolded states obtained during folding of Luciferase, with the state labeled in bold (referring to 14-state clustering in Fig. \ref{fig:Figure_Clusters14Map}). The structures are colored from red (N-terminal residues) to blue (C-terminal residues). The right side shows a template molecule of the correctly folded form of Luciferase.}
\label{fig:Figure_Misfolded8}
\end{figure}

In the second case of non-native topology, state 10, the linker residues 104--110 enter the loop formed by the helix-turn-strand residues 73--95, instead of going around. Because of this, the helix between residues 109 and 121 cannot form properly, though the rest of the native contacts are formed normally. This state transitions from the fully folded state (though this could be mislabeling as the number of contacts are very similar), but it also transitions often from state 8 which is a case where the N-terminal folds and the C-terminal part of the middle domain folds - but the interface is not yet set.

In the third case of non-native topology, state 4, the first helix, resides 19--34, are not natively formed because the most N-terminal residues are caught between a helix composed of residues 82 to 95 and hairpin-helix composed of residues 36--67. The N-terminal residues 1--15 normally form contacts with the middle domain of Luciferase (not shown) and the rest of the contacts are enough to stabilize this fold. The states 5 and 9 can transition to this state, and are both along the pathway leading to state 11.

The transition probabilities from the 14-state cluster (Materials and Methods) can be used to determine which pathway is the most frequent origin for misfolding. Using a Monte Carlo approach, we started simulations in the unfolded ensemble and progressed the state until either a non-native state or a fully folded state was reached. The simulations which folded from the C-terminal domain (state 11) obtained one of the non-native states 88\% of the time. The simulations which folded from the middle domain (state 1 or 12) obtained a non-native state in 37\% of its trajectories. The N-terminal (state 3 or 6) had the best avoidance of non-native states, as trajectories starting from these states only obtained a misfolded state in 16\% of its trajectories.

\subsection{Experimental stability of conformations predicted from simulation}

\subsubsection{Folding nuclei are experimentally stable}

The three states determined from coarse-grained simulations, 11, 1, and 3, represent the folding nuclei of the C-terminal, middle, and N-terminal domains of Luciferase, respectively (Fig. \ref{fig:Figure_Pieces}). To determine whether these folding nuclei are stable we engineered the truncated variants of the proteins corresponding to the three states and examined their force-extension profiles using force-spectroscopy. If they are stable structures, probing by force-spectroscopy will produce distinct and consistent force peaks, while no discernible force peaks will be produced if the truncated variants are unstable or unfolded, as these would simply follow worm-like chain polymer elasticity.



\begin{table}[]
	\centering
	\caption{Results for the contour-length increment and unfolding force for unfolding of full Luciferase and Luciferase truncations. Distributions of results are shown in Fig. \ref{fig:Truncation}. Representative results are shown in Fig. \ref{fig:Figure_RepresentativeAFM}. The \textit{sim} column corresponds to the contour-length increment measured from steered-molecular dynamic coarse-grain simulations of the respective molecule. }
	\label{tab:unfoldingresults}
	\begin{tabular}{| llll|}
		\hline
		Unfolding event & \begin{tabular}[x]{@{}c@{}}$\Delta$Lc [nm]\\(sim)\end{tabular} & \begin{tabular}[x]{@{}c@{}}$\Delta$Lc [nm]\\(exp)\end{tabular} & $F_u$ [pN] \\
\hline
Luciferase, Peak 1 & 35.0 & $ 38.7 \pm 6.6 $ & $24 \pm 12 $ \\
\hline
Luciferase, Peak 2 & 68.0 & $ 71.9 \pm 5.7 $ & $38 \pm 14 $ \\
\hline
Luciferase, Peak 3 & 91.3 & $ 87.4 \pm 5.2 $ & $54 \pm 18 $ \\
\hline
Luc1-203 & 59.5 & $ 51.1 \pm 10.5 $ & $53 \pm 29 $ \\
\hline
Luc1-268 & 83.2 & $ 79.6 \pm 8.1 $ & $81 \pm 37 $ \\
\hline
Luc1-450-Peak1 & 67.5 & $ 72.8 \pm 7.3 $ & $39 \pm 16 $ \\
\hline
Luc1-450-Peak2 & 90.5 & $ 84.1 \pm 6.8 $ & $54 \pm 15 $ \\
\hline
Luc332-440 & 33.7 & $ 26.0 \pm 5.7 $ & $51 \pm 21 $ \\
\hline
Luc46-180 & 47.0 & $ 36.2 \pm 8.7 $ & $78 \pm 39 $ \\
\hline
Luc433-550 & 36.1 & $ 33.5 \pm 6.4 $ & $29 \pm 15 $ \\
\hline
	\end{tabular}
\end{table}


Before experimentally perturbing with force, we first simulated the mechanical force experiment using the prospective structures from state 3, state 1, and state 11 with coarse-grained steered molecular dynamics (Materials and Methods) to determine whether their elasticity follows a simple worm-like chain or reveals unfolding force peaks that produces contour-length increments that could be later compared to the experimental observations. The simulated structures were generated by double-truncation of the full model of Luciferase at the residues specified from the three states. All three of these steered molecular dynamic simulations yielded a single rupture event with a contour-length increment (dLc) that matched the experimental contour-length increment (Table \ref{tab:unfoldingresults}, Fig. \ref{fig:Truncation}). We would expect that experimental measurements of the contour-length increment should yield a similar result, if the domain is folded as predicted.


We made protein constructs representing the three states by engineering at the DNA level their sequence and then flanking by I91 domains as for native Luciferase. \cite{scholl2014chaperones} These proteins were produced and purified and then subjected to mechanical force (see Materials and Methods). Representative results of the force-extension curves are shown in Fig. \ref{fig:Figure_RepresentativeAFM} and the distributions of contour-length increment and unfolding force are shown in Fig. \ref{fig:Truncation}. All three states, state 11 (C-terminal domain, state 1 (core middle domain, Luc332-440) and state 3 (core of N-terminal domain, Luc46-180) showed distributions of contour-lengths that peaked very close to the simulated contour-length increment determined from SMD calculations, indicating that these truncated variants are all stable and have structures near the predicted model structure. The contour-length increment and the unfolding forces of state 11 (C-terminal domain, Luc433-550) were very similar to the distributions of the full Luciferase unfolding for Peak 1 (determined earlier to be the C-terminal domain by Scholl \textit{et al.} \cite{scholl2014chaperones}), tested using the Komologrov-Smirnov test and corrected for the multiple hypothesis testing. However, contour-length increments for state 1 and state 3 determined from force-spectroscopy measurements on truncated variants were shorter than the contour-length increments corresponding to Peak 2 and Peak 3, respectively, in full length Luciferase. This is understandable as both these states are truncations of the larger domains whose unfolding give rise to Peak 2 and Peak 3.

The contour-length increments determined from refolding experiments (Table 1) and truncation unfolding experiments (Table 2) indicate that the refolding may populate these truncations. The contour-length increments for R2 ($\left< \Delta Lc \right> = 31.2$ nm) could contain contributions from Luc46--180 ($\left< \Delta Lc \right> = 36.2$ nm) and  Luc433--50 ($\left< \Delta Lc \right> = 33.5$ nm).
Similarly, the contour-length increment distribution for R1 ($\left< \Delta Lc \right> = 22.0$ nm) could contain contributions from folded Luc332--433 ($\left< \Delta Lc \right> = 26.0$ nm). However, both R1 and R2 also exist in the refolding of only I91$_9$ (Figure \ref{fig:FigureRefoldingdLc}), so these could also have contributions from I91 (for example, Fig. \ref{fig:OverlayI27Luciferase22} and \ref{fig:OverlayI27Luciferase34}). The contribution from I91 for R2 is less than R1, though, since the percentage of R2 (29\%) is higher than R1 (16\%) in Luciferase refolding, but not I91$_9$ refolding. We plan on refolding these truncations individually to more accurately determine their contributions to the total refolding of Luciferase.

\subsubsection{Predominant folding transitions are experimentally stable}

After forming the initial core of Luciferase (either state 11, state 1, or state
3), there are several predominant states along the folding pathway of
Luciferase. The Monte Carlo simulations of folding (Fig.
\ref{fig:Figure_Pieces}) and the kinetics (Fig. \ref{fig:FigureKineticsFrom0})
indicate that the states 2, 6, and 12 are frequently observed along the folding
pathway to the native state (over 30\% of all pathways). States 2 and 6 are
expansions of the N-terminal core, containing residues 1--450 and 1--268 respectively, as shown in Fig. \ref{fig:Figure_Pieces} and \ref{fig:Figure_Clusters14}. State 12 is an expansion on state 1 (Fig. \ref{fig:Figure_Clusters14}) which we chose not to further investigate experimentally in this study, as it lies on the less predominate pathway folding from state 1.

Following our approach for states 1, 3, and 11, we engineered truncated variants for state 2 and state 6 and examined their structure and stability by SMD and by AFM. In the following discussion we also include earlier results obtained on a truncation from residues 1 to 203 which is similar to state 6, only slightly smaller. \cite{scholl2014chaperones} Representative experimental force-extension curves are shown in Fig. \ref{fig:Figure_RepresentativeAFM} and the results from the experimental force-spectroscopy measurements are shown in Fig. \ref{fig:Truncation}.

The simulated contour-length increments calculated from SMD simulations corresponds well with the experimentally measured contour-length increments, indicating that all the original models appropriately represent the N-C extension of the folded state of the Luciferase truncation. Also, as expected, the truncation encompassing residues 1--450 from state 2 results in two separate peaks. These two peaks match Peak 2 and Peak 3 of the full Luciferase unfolding as their contour-length increment distributions and their rupture force distributions are not statistically significantly different (as tested using the Komologorov-Smirnov test). This is in line with previous results that posit that Peak 1 from the full Luciferase unfolding originates from the unfolding of the C-terminal domain of Luciferase and that Peak 2 and Peak 3 correspond to the unfolding of the middle domain of Luciferase and the N-terminal domain, respectively. These experiments indicate that these structures are all likely configured in a similar structure as predicted by simulation.

As suggested by full Luciferase, the truncations may also be present in the refolding experiments as determined by examining similarities in contour-length increments refolding experiments (Table \ref{tab:refoldingresults}) and truncation experiments (Table \ref{tab:unfoldingresults}). The contour length increment distribution for R3 ($\left< \Delta Lc \right> = 49.1$ nm) closely matches Luc1--203 (N-terminal core, $\left< \Delta Lc \right> = 51.1$ nm). Similarly, the contour-length distribution for R4 ($\left< \Delta Lc \right> = 70.1$ nm) is similar to Luc1--450 Peak 1 (middle domain of Luciferase, $\left< \Delta Lc \right> = 72.8$ nm). Also, the contour-length increment distribution of R5 ($\left< \Delta Lc \right> = 84.5$ nm) matches Luc1--450 peak 2  (N-terminal domain, $\left< \Delta Lc \right> = 84.1$ nm). This further supports our view that
the refolding experiments detect events that originate from natively folded
Luciferase. 


\section{Discussion}

Here we use AFM-based single-molecule force-spectroscopy (SMFS) and simulation
to identify the folding nuclei that initialize refolding of Luciferase. Previous
experiments found that Luciferase was unable to refold in an
appreciable amount of time \cite{Herbst1997,Herbst1998,herbst1998folding} and that Luciferase must either acquire its native fold through the one-time event of cotranslational folding \cite{Frydman1999, Svetlov2006} or through interaction with chaperones.\cite{ Schumacher1994,scholl2014chaperones} We find that the refolding of Luciferase can begin under certain conditions, in the absence of chaperones, and that the folding complexity is mainly due to competing substructures. There were four major conclusions from our experiments and simulations:

First, we observe that the presence of an ``unfoldase''-like interaction helps to initialize refolding of Luciferase. Previous single-molecule attempts to refold Luciferase often encountered misfolding or nonspecific interactions \cite{scholl2014chaperones,mashaghi2014misfolding}, unless chaperones were provided. Here, we use AFM as the unfoldase and capture force-extension curves that are either absent of refolding, or that contain a event that matches what would be expected for the refolding of one of the domains of Luciferase (Fig. \ref{fig:FigureRefoldingdLc}). This seems to support the idea that some chaperone proteins may affect refolding positively by binding and prestretching the molecule to alleviate non-specific interactions. \cite{finka2016experimental}

Second, we find that Luciferase predominately initializes refolding through competing pathways which predominately involve either the
N-terminal domain and middle domain. Simulations of the folding pathway predict
that the majority of successful refolding occurs through the N-terminal domain, as these were obtained 52\% of the time in
Monte carlo simulations from Markov State Models of refolding (Fig.
\ref{fig:Figure_Pieces}). Refolding
experiments also detected a distribution of contour-length increments which closely matched the correct unfolding of N-terminal domain residues 1--203  or residues 1--268, which were obtained 41\% of the time in experiments (R3 and R5, Fig. \ref{fig:FigureRefoldingdLc}).
The
middle domain of Luciferase, residues 268--440, was also identified as the
second-most common starting point for refolding: it occurred in 35\% of pathways
in simulation (Fig. \ref{fig:Figure_Pieces}). The middle domain of Luciferase was also definitively identified in refolding experiments (R4, Fig. \ref{fig:FigureRefoldingdLc}), which was observed to account for at least 14\% of refolding events. Thus both simulations and experiments are in agreement with a vectorial folding of Luciferase, which predisposes Luciferase to optimal cotranslational folding. 

Third, we find that the topology of Luciferase allows for several viable
substructures. Folding simulations revealed distinct and consistent states where
Luciferase incrementally acquires its native fold (Fig.
\ref{fig:Figure_Pieces}). All tested substructures were found to be mechanically stable and have
a contour-length increment expected from the hypothetical structure (Fig.
\ref{fig:Truncation}. This implies that Luciferase is capable of forming native interactions incrementally, and the pathway from the unfolded to folded
state may only partake in a finite number of consistent substructures. 


Finally, our simulations of folding lend insight into the type of non-native interactions that can occur in Luciferase (Fig. \ref{fig:Figure_Misfolded8}). All examples of these non-native structures were caused by folding into an incorrect topology in the loops between N-terminal helices. Monte Carlo simulations using the MSM transition matrix indicate that the non-native interactions originated from the C-terminal domain, middle domain, and N-terminal domain with probability 88\%, 36\% and 17\%, respectively. These observations suggest that the non-native interactions can be avoided by folding from the N-terminal domain, which we observed to be the predominate initialization of refolding. These observations also suggest that under denaturing conditions such as heat-shock, the unfolded C-terminal domain may contribute to the progeny of folding and guide the protein to a non-native structure. We plan to test these hypotheses in future work.





\section{Conclusion}

Though much is known about protein folding in general, the folding of large, multidomain proteins is still a difficult problem that has not been solved. Here we make the use of coarse-grained simulation and SMFS to broach several steps in the folding of Luciferase, a model multidomain protein. Our results indicate that Luciferase initializes its folding from competing pathways, either from a core N-terminal domain or through the middle domain. This is similar to what has been expected to occur under cotranslational conditions and our results likely represent key components of the intermediate structures along this pathway. Our observation that folding from the C-terminal domain leads to non-native structures suggests a mechanism for chaperones to prevent misfolding by eliminating this pathway.


\subsection{Author Contributions}

ZNS, WY, and PEM designed research and wrote the paper; ZNS performed research and analyzed data.

\begin{acknowledgement}
	
	We are grateful to Prof. J. Clarke (University of Cambridge, UK) for providing the pAFM 1-8 plasmid. The authors are grateful Dr. Jo$\widetilde{a}$o Nunes for insightful discussion. This work was supported by the NSF GRFP 1106401 and the Katherine Goodman Stern Fellowship to ZNS and by the NSF MCB-1517245 to PEM and WY.
	
\end{acknowledgement}

\bibliography{Papers/References3}


%\begin{tocentry}
%
%Some journals require a graphical entry for the Table of Contents.
%This should be laid out ``print ready'' so that the sizing of the
%text is correct.
%
%Inside the \texttt{tocentry} environment, the font used is Helvetica
%8\,pt, as required by \emph{Journal of the American Chemical
%Society}.
%
%The surrounding frame is 9\,cm by 3.5\,cm, which is the maximum
%permitted for  \emph{Journal of the American Chemical Society}
%graphical table of content entries. The box will not resize if the
%content is too big: instead it will overflow the edge of the box.
%
%This box and the associated title will always be printed on a
%separate page at the end of the document.
%
%\end{tocentry}



\beginsupplement


\clearpage

\clearpage


\section{\begin{center}Supporting Information for \\ Competing pathways and multiple folding nuclei in a large multidomain protein, Luciferase \end{center}}










\begin{figure}[!ht]
\centering{\includegraphics[width=30pc]{./Figures/Figure_ClusteringSimilarities.png}}
\caption{The cluster maps are shown for the three most likely states that form immedietly following the unfolding state. Different clustering methods are used (top to bottom) but the results stay the same for the contact maps and the transition probabilities (lower left).}
\label{fig:Figure_ClusteringSimilarities}
\end{figure}

\begin{figure}[!ht]
\centering{\includegraphics[width=30pc]{./Figures/Figure_Clusters14-ContactMap.png}}
\caption{Contact maps for the clusters obtained in \ref{fig:Figure_Clusters14}.}
\label{fig:Figure_Clusters14Map}
\end{figure}

\begin{figure}[!ht]
\centering{\includegraphics[width=30pc]{./Figures/Figure_Clusters14.png}}
\caption{MSM transition probabilities for prominent states clustered using KMeans. Self-transitions and transitions below a certain threshold omitted for readability.}
\label{fig:Figure_Clusters14}
\end{figure}

\begin{figure}[!ht]
\centering{\includegraphics[width=40pc]{./Figures/Figure_Clusters20-ContactMaps.png}}
\caption{MSM transition probabilities for prominent states clustered using KMeans. Self-transitions and transitions below a certain threshold omitted for readability.}
\label{fig:Figure_Clusters20}
\end{figure}



\begin{figure}[!ht]
\centering{\includegraphics[width=30pc]{./Figures/Figure_Clusters20.png}}
\caption{Contact maps for the clusters obtained in \ref{fig:Figure_Clusters20}.}
\label{fig:Figure_Clusters20Map}
\end{figure}


\begin{figure}[!ht]
\centering{\includegraphics[width=40pc]{./Figures/Figure_Clusters38-ContactMap.png}}
\caption{Contact maps for the clusters obtained in \ref{fig:Figure_Clusters38Map}.}
\label{fig:Figure_Clusters38}
\end{figure}


\begin{figure}[!ht]
\centering{\includegraphics[width=28pc]{./Figures/Figure_Clusters36.png}}
\caption{MSM transition probabilities for prominent states clustered using DBSCAN. Self-transitions and transitions below a certain threshold omitted for readability.}
\label{fig:Figure_Clusters38Map}
\end{figure}


\begin{figure}[!ht]
\centering{\includegraphics[width=40pc]{./Figures/Figure_ProteinDomains.png}}
\caption{Colored bars show the partitioning of Luciferase domains, while black bars show the domains under investigation in this paper (states refer to the clustering in Fig. \ref{fig:Figure_Clusters14}).  The bars in black are the subject of this study.}
\label{fig:Figure_Bars}
\end{figure}


\begin{figure}[!ht]
\centering{\includegraphics[width=30pc]{./Figures/All_Fig-FsvsDLs.png}}
\caption{Unfolding force and contour-length increment of each unfolding event for all recordings of I91$_9$ (top) and I91$_3$-Luciferase-I91$_4$ (bottom). The red circle indicates the area of typical I91 unfolding events. The black dashed line indicates the force threshold for labeling unfolding events as non-I91 events.}
\label{fig:FsvsDLs}
\end{figure}

\begin{figure}[!ht]
\centering{\includegraphics[width=40pc]{./Figures/All_RefoldingExample_9I91.png}}
\caption{Four examples of successive refolding attempts on a single molecule of  I91$_9$. The order of recordings goes from bottom to top for each set. As can be seen, the I91 molecules (200 pN unfolding force) are able to refold successfully upon each attempt. A single non-I91 peak appears a fraction of the time, and a worm-like chain (dashed red line) shows contour-length increments.}
\label{fig:RefoldingExample9I91}
\end{figure}


\begin{figure}[!ht]
\centering{\includegraphics[width=40pc]{./Figures/All_RefoldingExample_Luciferase.png}}
\caption{Four examples of successive refolding attempts on a single molecule of  I91$_3$-Luciferase-I91$_4$. The order of recordings goes from bottom to top for each set. As can be seen, the I91 molecules (200 pN unfolding force) are able to refold successfully upon each attempt. A single non-I91 peak appears a fraction of the time, and a worm-like chain (dashed red line) shows a contour-length increments that match previously reported contour-length increments for individual domains of Luciferase.}
\label{fig:RefoldingExampleLuciferase}
\end{figure}

\begin{figure}[!ht]
\centering{\includegraphics[width=40pc]{./Figures/All_Fig-LcToFirst.png}}
\caption{The measured contour-length distances to the first I91 domain. The schematic for how the measurement is calculated is shown on the left. On the right shows the contour-length to the first I91 for I91$_9$ (top) and I91$_3$-Luciferase-I91$_4$ (bottom). Lucifearse unfolds below the force of I91, so it would be expected to yield distances up to or greater than its fully unfolded contour length of $\approx$ 200 pN.}
\label{fig:DistanceToFirstLc}
\end{figure}


\begin{figure}[!ht]
\centering{\includegraphics[width=20pc]{./Figures/All_LucN2_Example.png}}
\caption{Representative examples of the force-extension curves for refolding of I91$_3$-Luciferase-I91$_4$ where an event occurred that was within 4 nm of a contour-length increment of 49.1 nm. These events closely resemble previous events for the unfolding of Luc203 (shown in black).}
\label{fig:LucN2Examples}
\end{figure}


\begin{figure}[!ht]
\centering{\includegraphics[width=20pc]{./Figures/All_LucM_Examples.png}}
\caption{Representative examples of the force-extension curves for refolding of I91$_3$-Luciferase-I91$_4$ where an event occurred that was within 4 nm of a contour-length increment of 70.1 nm. These events closely resemble previous events for the unfolding of the second peak of Luciferase (shown in black), which was found to be the unfolding of the middle domain.}
\label{fig:LucMExamples}
\end{figure}

\begin{figure}[!ht]
\centering{\includegraphics[width=20pc]{./Figures/All_LucN_Examples.png}}
\caption{Representative examples of the force-extension curves for refolding of I91$_3$-Luciferase-I91$_4$ where an event occurred that was within 4 nm of a contour-length increment of 84.5 nm. These events closely resemble previous events for the unfolding of the third peak of Luciferase (shown in black), which was found to be the unfolding of the N-terminal domain.}
\label{fig:LucNExamples}
\end{figure}



\begin{figure}[!ht]
\centering{\includegraphics[width=20pc]{./Figures/All_LucC_Examples.png}}
\caption{Representative examples of the force-extension curves for refolding of I91$_3$-Luciferase-I91$_4$ where an event occurred that was within 4 nm of a contour-length increment of 34.2 nm. These events closely resemble previous events for the unfolding of the first peak of Luciferase (shown in black), which was found to be the unfolding of the C-terminal domain. However, a similar peak could arise from other small nuclei domains of Luciferase.}
\label{fig:LucCExamples}
\end{figure}

\begin{figure}[!ht]
\centering{\includegraphics[width=20pc]{./Figures/All-10.png}}
\caption{Clustered examples of non-I91 events for Luciferase and I91 which both show contour-length increments of 22--24 nm. These events overlay well indicating that they could be originating from the same event.}
\label{fig:OverlayI27Luciferase22}
\end{figure}

\begin{figure}[!ht]
\centering{\includegraphics[width=20pc]{./Figures/All-11.png}}
\caption{Clustered examples of non-I91 events for Luciferase and I91 which both show contour-length increments of 34--39 nm. These events overlay well indicating that they could be originating from the same event.}
\label{fig:OverlayI27Luciferase34}
\end{figure}


\begin{figure}[!ht]
\centering{\includegraphics[width=25pc]{./Figures/Figure_KineticsFrom0.png}}
\caption{Kinetics calculated directly from the MSM metstable structures determined from clustering of trajectories for folding of the coarse-grain model of Luciferase. Top shows the progression of the unfolded and folded states. Bottom shows a zoom of the top, focusing on the predominant states that appear at intermediate times during the simulation. States refer to 14-state cluster (Fig. \ref{fig:Figure_Clusters14Map}).}
\label{fig:FigureKineticsFrom0}
\end{figure}





\begin{figure}[!ht]
\centering{\includegraphics[width=35pc]{./Figures/All_Truncations.png}}
\caption{Experimental SMFS results of the contour-length increment (left) and unfolding force (right) for Luciferase truncations. Previous results on the full Luciferase \cite{scholl2014chaperones} is shown at the top for comparison. The green bar shows the result for the contour-length increment calculated from SMD simulations. }
\label{fig:Truncation}
\end{figure}




\begin{figure}[!ht]
\centering{\includegraphics[width=30pc]{./Figures/Figure_RepresentativeAFM.png}}
\caption{Three representative examples of experimental force-spectroscopy recordings obtained for each construct in this study. All the vertical scale bars represent 100 pN and the horizontal scale bars all represent 50 nm. Arrows indicate the force rupture event used in analysis.}
\label{fig:Figure_RepresentativeAFM}
\end{figure}




%---------------------------------------------------------------


%\begin{figure}[!ht]
%\centering{\includegraphics[width=30pc]{./Figures/Figure_Kinetics-2-4-12.png}}
%\caption{Kinetic diagrams for calculations with the initialization vector started in state \textbf{11}, \textbf{1}, or \textbf{3}.}
%\label{fig:Kinetics2-4-12}
%\end{figure}



%
%
%\subsection{Summary of unfolding forces}
%
%This table summarizes the measurements for unfolding forces from the pulling experiments.
%
%\begin{center}
%    \begin{tabular}{ | l | l | l |}
%    \hline
%    Unfolding event  & Force (pN, mean $\pm$ SD) -CaCl & Force (pN, mean $\pm$ SD) +CaCl\\ \hline \hline
%    PS peak 1 & $53 \pm 7$  (31\%)  and  $81 \pm 19$ (69\%) &  $92 \pm 18$ \\ \hline
%    PS peak 2&  $101 \pm 17$  &  $119 \pm 16$ \\ \hline
%    NPS &  $49 \pm 14$ (45\%)  and $93 \pm 14$  (55\%) &  $90 \pm 23$\\ \hline
%    CPS&  $96 \pm 21$  &  $115 \pm 17$  \\ \hline
%    PS (mutated) Peak 1 &  $90 \pm 11$ &  $98 \pm 14$ \\ \hline
%    PS (mutated) Peak 2 &  $103 \pm 13$ &  $117 \pm 12$ \\ \hline
%
%    \end{tabular}
%\end{center}

\clearpage

\clearpage



\end{document}
